{
  "name": "agent-friday",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "check": "turbo run check",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "turbo": "^2.5.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.23.0"
}
